# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/th/github/Algorithms/build/
# =============================================================================
# Object build statements for EXECUTABLE target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || .

build CMakeFiles/algorithms.dir/src/main.cpp.o: CXX_COMPILER__algorithms_unscanned_ /home/th/github/Algorithms/src/main.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles/algorithms.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include
  OBJECT_DIR = CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms.dir/src

build CMakeFiles/algorithms.dir/src/BinarySearch.cpp.o: CXX_COMPILER__algorithms_unscanned_ /home/th/github/Algorithms/src/BinarySearch.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles/algorithms.dir/src/BinarySearch.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include
  OBJECT_DIR = CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms.dir/src

build CMakeFiles/algorithms.dir/src/BubbleSort.cpp.o: CXX_COMPILER__algorithms_unscanned_ /home/th/github/Algorithms/src/BubbleSort.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles/algorithms.dir/src/BubbleSort.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include
  OBJECT_DIR = CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms.dir/src

build CMakeFiles/algorithms.dir/src/JumpSearch.cpp.o: CXX_COMPILER__algorithms_unscanned_ /home/th/github/Algorithms/src/JumpSearch.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles/algorithms.dir/src/JumpSearch.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include
  OBJECT_DIR = CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms.dir/src

build CMakeFiles/algorithms.dir/src/Kpm.cpp.o: CXX_COMPILER__algorithms_unscanned_ /home/th/github/Algorithms/src/Kpm.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles/algorithms.dir/src/Kpm.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include
  OBJECT_DIR = CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms.dir/src

build CMakeFiles/algorithms.dir/src/MergeSort.cpp.o: CXX_COMPILER__algorithms_unscanned_ /home/th/github/Algorithms/src/MergeSort.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles/algorithms.dir/src/MergeSort.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include
  OBJECT_DIR = CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms.dir/src

build CMakeFiles/algorithms.dir/src/QuickSort.cpp.o: CXX_COMPILER__algorithms_unscanned_ /home/th/github/Algorithms/src/QuickSort.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles/algorithms.dir/src/QuickSort.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include
  OBJECT_DIR = CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms.dir/src

build CMakeFiles/algorithms.dir/src/RabinKarp.cpp.o: CXX_COMPILER__algorithms_unscanned_ /home/th/github/Algorithms/src/RabinKarp.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles/algorithms.dir/src/RabinKarp.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include
  OBJECT_DIR = CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms.dir/src

build CMakeFiles/algorithms.dir/src/Sha256.cpp.o: CXX_COMPILER__algorithms_unscanned_ /home/th/github/Algorithms/src/Sha256.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles/algorithms.dir/src/Sha256.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include
  OBJECT_DIR = CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms.dir/src

build CMakeFiles/algorithms.dir/src/UniqueIntGen.cpp.o: CXX_COMPILER__algorithms_unscanned_ /home/th/github/Algorithms/src/UniqueIntGen.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles/algorithms.dir/src/UniqueIntGen.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include
  OBJECT_DIR = CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target algorithms


#############################################
# Link the executable algorithms

build algorithms: CXX_EXECUTABLE_LINKER__algorithms_ CMakeFiles/algorithms.dir/src/main.cpp.o CMakeFiles/algorithms.dir/src/BinarySearch.cpp.o CMakeFiles/algorithms.dir/src/BubbleSort.cpp.o CMakeFiles/algorithms.dir/src/JumpSearch.cpp.o CMakeFiles/algorithms.dir/src/Kpm.cpp.o CMakeFiles/algorithms.dir/src/MergeSort.cpp.o CMakeFiles/algorithms.dir/src/QuickSort.cpp.o CMakeFiles/algorithms.dir/src/RabinKarp.cpp.o CMakeFiles/algorithms.dir/src/Sha256.cpp.o CMakeFiles/algorithms.dir/src/UniqueIntGen.cpp.o | /usr/lib/libssl.so /usr/lib/libcrypto.so
  DEP_FILE = CMakeFiles/algorithms.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/algorithms.dir/link.d
  LINK_LIBRARIES = /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/algorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algorithms
  TARGET_PDB = algorithms.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || .

build CMakeFiles/tests.dir/tests/tests.cpp.o: CXX_COMPILER__tests_unscanned_ /home/th/github/Algorithms/tests/tests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/tests.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include -I/home/th/github/Algorithms/external
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests

build CMakeFiles/tests.dir/src/BinarySearch.cpp.o: CXX_COMPILER__tests_unscanned_ /home/th/github/Algorithms/src/BinarySearch.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/BinarySearch.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include -I/home/th/github/Algorithms/external
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src

build CMakeFiles/tests.dir/src/BubbleSort.cpp.o: CXX_COMPILER__tests_unscanned_ /home/th/github/Algorithms/src/BubbleSort.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/BubbleSort.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include -I/home/th/github/Algorithms/external
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src

build CMakeFiles/tests.dir/src/JumpSearch.cpp.o: CXX_COMPILER__tests_unscanned_ /home/th/github/Algorithms/src/JumpSearch.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/JumpSearch.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include -I/home/th/github/Algorithms/external
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src

build CMakeFiles/tests.dir/src/Kpm.cpp.o: CXX_COMPILER__tests_unscanned_ /home/th/github/Algorithms/src/Kpm.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/Kpm.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include -I/home/th/github/Algorithms/external
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src

build CMakeFiles/tests.dir/src/MergeSort.cpp.o: CXX_COMPILER__tests_unscanned_ /home/th/github/Algorithms/src/MergeSort.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/MergeSort.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include -I/home/th/github/Algorithms/external
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src

build CMakeFiles/tests.dir/src/QuickSort.cpp.o: CXX_COMPILER__tests_unscanned_ /home/th/github/Algorithms/src/QuickSort.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/QuickSort.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include -I/home/th/github/Algorithms/external
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src

build CMakeFiles/tests.dir/src/RabinKarp.cpp.o: CXX_COMPILER__tests_unscanned_ /home/th/github/Algorithms/src/RabinKarp.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/RabinKarp.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include -I/home/th/github/Algorithms/external
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src

build CMakeFiles/tests.dir/src/Sha256.cpp.o: CXX_COMPILER__tests_unscanned_ /home/th/github/Algorithms/src/Sha256.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/Sha256.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include -I/home/th/github/Algorithms/external
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src

build CMakeFiles/tests.dir/src/UniqueIntGen.cpp.o: CXX_COMPILER__tests_unscanned_ /home/th/github/Algorithms/src/UniqueIntGen.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/UniqueIntGen.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include -I/home/th/github/Algorithms/external
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src

build CMakeFiles/tests.dir/external/catch_amalgamated.cpp.o: CXX_COMPILER__tests_unscanned_ /home/th/github/Algorithms/external/catch_amalgamated.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/external/catch_amalgamated.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/th/github/Algorithms/src/include -I/home/th/github/Algorithms/external
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/external


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_ CMakeFiles/tests.dir/tests/tests.cpp.o CMakeFiles/tests.dir/src/BinarySearch.cpp.o CMakeFiles/tests.dir/src/BubbleSort.cpp.o CMakeFiles/tests.dir/src/JumpSearch.cpp.o CMakeFiles/tests.dir/src/Kpm.cpp.o CMakeFiles/tests.dir/src/MergeSort.cpp.o CMakeFiles/tests.dir/src/QuickSort.cpp.o CMakeFiles/tests.dir/src/RabinKarp.cpp.o CMakeFiles/tests.dir/src/Sha256.cpp.o CMakeFiles/tests.dir/src/UniqueIntGen.cpp.o CMakeFiles/tests.dir/external/catch_amalgamated.cpp.o | /usr/lib/libssl.so /usr/lib/libcrypto.so
  DEP_FILE = CMakeFiles/tests.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/tests.dir/link.d
  LINK_LIBRARIES = /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/th/github/Algorithms/build && /usr/bin/ccmake -S/home/th/github/Algorithms -B/home/th/github/Algorithms/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/th/github/Algorithms/build && /usr/bin/cmake --regenerate-during-build -S/home/th/github/Algorithms -B/home/th/github/Algorithms/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/th/github/Algorithms/build

build all: phony algorithms tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/th/github/Algorithms/build/cmake_install.cmake: RERUN_CMAKE | /home/th/github/Algorithms/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/th/github/Algorithms/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
